<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/parentCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

            <RelativeLayout
                android:id="@+id/topMainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/topLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buyer No."
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvShipperNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/shipper_no"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buyer Name"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvShipperName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/shipper_no"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/blLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topLayout"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bl_no"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvBlNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bl_no"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/expandArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_arrow_up"
                            android:tint="@android:color/darker_gray" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
    </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/childLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/parentCardLayout"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                <include
                    android:id="@+id/childLayout"
                    layout="@layout/expandable_child_list" />

                </android.support.v7.widget.CardView>
            </LinearLayout>


</RelativeLayout>
